[uwsgi]
; bind to the specified UNIX/TCP socket and port (usually localhost)
socket = 127.0.0.1:8001

; fail to start if any parameter in the configuration file isn’t explicitly understood by uWSGI.
strict = true

; re-spawn and pre-fork workers
master = true

; clear environment on exit
vacuum = true

; exit if no app can be loaded
need-app = true

; do not use multiple interpreters
single-interpreter = true

; change to the project directory
chdir = netbox

; specify the WSGI module to load
module = netbox.wsgi

; only log internal messages and errors (reverse proxy already logs the requests)
disable-logging = true
log-5xx = true
